{
  BasedOnStyle: LLVM,
  UseTab: Never,
  IndentWidth: 2,
  TabWidth: 4,
  BreakBeforeBraces: Allman,
  AllowShortIfStatementsOnASingleLine: false,
  ColumnLimit: 79,
  AccessModifierOffset: -4,
  NamespaceIndentation: All,
  #FixNamespaceComments: false,
}
