selection:
  chains:
    '2015':
    - 'HLT_e24_lhmedium_L1EM20VH'
    - 'HLT_e60_lhmedium'
    - 'HLT_e120_lhloose'
    - 'HLT_mu20_iloose_L1MU15'
    - 'HLT_mu50'
    - 'HLT_2e12_lhloose_L12EM10VH'
    - 'HLT_e17_lhloose_mu14'
    - 'HLT_e7_lhmedium_mu24'
    - 'HLT_mu18_mu8noL1'
    - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
    - 'HLT_mu14_tau25_medium1_tracktwo'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM'
    '2016':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_L1EM22VHI_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_mu14_tau25_medium1_tracktwo'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60'
    - 'HLT_tau125_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo'
    - 'HLT_tau35_loose1_tracktwo_tau25_loose1_tracktwo'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo'
    - 'HLT_tau80_medium1_TAU60_tau50_medium1_L1TAU12'
    '2017':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_e24_lhmedium_nod0_ivarloose_tau35_medium1_tracktwo'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwo_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_mu14_ivarloose_tau35_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo_L1TAU100'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM_4J12'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau40_medium1_tracktwo_tau35_medium1_tracktwo'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60_tau50_medium1_tracktwo_L1TAU12'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60_tau60_medium1_tracktwo_L1TAU40'
    '2018':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_2e17_lhvloose_nod0_L12EM15VHI'
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_e26_lhmedium_nod0_mu8noL1'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_mu22_mu8noL1'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwoEF_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau35_medium1_tracktwoEF'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA'
    - 'HLT_tau160_medium1_tracktwoEF_L1TAU100'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1TAU20IM_2TAU12IM_4J12.0ETA23'
    - 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1TAU20IM_2TAU12IM_4J12.0ETA23'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau80_medium1_tracktwoEF_L1TAU60_tau60_medium1_tracktwoEF_L1TAU40'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_L1TAU60_tau60_mediumRNN_tracktwoMVA_L1TAU40'
    - 'HLT_tau80_medium1_tracktwoEF_L1TAU60_tau35_medium1_tracktwoEF_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_L1TAU60_tau35_mediumRNN_tracktwoMVA_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I'
    '2022':
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_e17_lhvloose_L1EM15VHI'
    - 'HLT_e20_lhvloose_L1EM15VH'
    - 'HLT_e140_lhloose_noringer_L1EM22VHI'
    - 'HLT_e250_etcut_L1EM22VHI'
    - 'HLT_e300_etcut_L1EM22VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_2e17_lhvloose_L12EM15VHI'
    - 'HLT_2e24_lhvloose_L12EM20VH'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1EM22VHI'
    - 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau40_mediumRNN_tracktwoMVA_tau35_mediumRNN_tracktwoMVA_03dRAB_L1TAU25IM_2TAU20IM_2J25_3J20'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_tau60_mediumRNN_tracktwoMVA_03dRAB_L1TAU60_2TAU40'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_tau35_mediumRNN_tracktwoMVA_03dRAB30_L1TAU60_DR-TAU20ITAU12I'
    '2023':
    - 'HLT_e26_lhtight_ivarloose_L1eEM26M'
    - 'HLT_e60_lhmedium_L1eEM26M'
    - 'HLT_e140_lhloose_L1eEM26M'
    - 'HLT_e140_lhloose_noringer_L1eEM26M'
    - 'HLT_e300_etcut_L1eEM26M'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_2e17_lhvloose_L12eEM18M'
    - 'HLT_2e24_lhvloose_L12eEM24L'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1eEM26M'
    - 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1eTAU140'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_tau60_mediumRNN_tracktwoMVA_03dRAB_L1TAU60_2TAU40'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_tau60_mediumRNN_tracktwoMVA_03dRAB_L1eTAU80_2eTAU60'
    - 'HLT_tau80_mediumRNN_tracktwoMVA_tau35_mediumRNN_tracktwoMVA_03dRAB30_L1TAU60_DR-TAU20ITAU12I'

scale_factor:
  doSF: false
