{
    "remote.SSH.defaultExtensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "twxs.cmake"
    ],
    "remote.SSH.lockfilesInTmp": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/../build/ide_python",
    "python.envFile": "${workspaceFolder}/../build/env.txt",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.path": [
        "${workspaceFolder}/../build/ide_autopep8"
    ],
    "flake8.path": [
        "${workspaceFolder}/../build/ide_flake8"
    ],
    "flake8.args": [
        "--isolated",
        "--select=ATL,F,E101,E7,E9,W6", // note that equals sign is required by VS Code
        "--ignore=E701,E702,E704,E741",
        "--enable-extensions=ATL902"
    ],
    "files.associations": {
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
}
