include: bbyyAnalysis/RunConfig-Resonant-base.yaml

do_resonant_onebtag: true

CutList :
      - PASS_TRIGGER
      - TWO_TIGHTID_ISO_PHOTONS
      - PASS_RELPT
      - DIPHOTON_MASS
      - EXACTLY_ZERO_LEPTONS
      - AT_LEAST_TWO_JETS
      - LESS_THAN_SIX_CENTRAL_JETS
      - EXACTLY_ONE_B_JET

do_CP_systematics: true
systematics_regex: [".*"]

ttree_output:
  include: bbyy-base-output.yaml
